# APP CONFIGURATION
APP_NAME=''
NODE_ENV=''
PORT=

# LOGGER CONFIGURATION
LOG_LEVEL=''

# MARIA CONFIGURATION
MARIA_HOST=""
MARIA_USERNAME=""
MARIA_PASSWORD=""
MARIA_DATABASE=""
MARIA_PORT=3306
MARIA_DIALECT=''
